<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidad - Super App FlexiMini Bussines.</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            font-size: 16px;
        }
                h1, h2 {
            color: #f15a24;
        }

        h1{
            font-size: 3em; 
        }

        h2 {
            font-size: 2em;
        }

        p {
            line-height: 1.6;
            font-size: 1.2em;
        }
        ul {
            margin: 0 0 10px;
            padding-left: 20px;
        }
        a {
            color: #1a73e8;
            text-decoration: none;
            font-size: 1.5em;
        }
        a:hover {
            text-decoration: underline;
        }
        .logo {
            max-width: 200px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <!-- Logo de la Aplicación -->

         <div class="logo">
            <svg id="Capa_1" data-name="Capa 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 709.64 711.5">
                <defs>
                  <style>
                    .cls-1 {
                      fill: #fff;
                    }
              
                    .cls-2 {
                      fill: #f15a24;
                      stroke: #000;
                      stroke-miterlimit: 10;
                    }
                  </style>
                </defs>
                <rect class="cls-2" x=".5" y="2.36" width="708.64" height="708.64"/>
                <g>
                  <ellipse class="cls-1" cx="454" cy="187.57" rx="58.15" ry="66.9"/>
                  <ellipse class="cls-1" cx="364.65" cy="187.57" rx="62.58" ry="68.18"/>
                  <ellipse class="cls-1" cx="275.31" cy="187.57" rx="67.01" ry="69.47"/>
                  <ellipse class="cls-1" cx="276.95" cy="289.35" rx="65.06" ry="70.02"/>
                  <ellipse class="cls-1" cx="278.6" cy="391.13" rx="63.11" ry="70.57"/>
                  <ellipse class="cls-1" cx="366.3" cy="391.13" rx="53.54" ry="58.08"/>
                  <ellipse class="cls-1" cx="454" cy="391.13" rx="43.97" ry="45.58"/>
                  <ellipse class="cls-1" cx="366.3" cy="391.13" rx="56.37" ry="61.02"/>
                  <ellipse class="cls-1" cx="278.6" cy="391.13" rx="68.78" ry="76.45"/>
                  <ellipse class="cls-1" cx="278.6" cy="476.07" rx="67.01" ry="74.98"/>
                  <ellipse class="cls-1" cx="278.6" cy="561.02" rx="65.24" ry="73.51"/>
                </g>
                <path d="m.82,138.57c82.53,0,149.43-62.04,149.43-138.57H.82v138.57Z"/>
                <path d="m708.41,179.57c-48.76,0-88.29-39.53-88.29-88.29S659.65,3,708.41,3"/>
                <path d="m704.41,706.68c0-53.71-43.04-97.25-96.13-97.25s-96.13,43.54-96.13,97.25"/>
                <path d="m63.1,706.68c0-32.19-26.1-58.29-58.29-58.29v58.29h58.29Z"/>
                <circle cx="112.03" cy="230" r="16.29"/>
                <circle cx="341.71" cy="60.29" r="19.06"/>
                <circle cx="577.79" cy="364.65" r="17.4"/>
                <circle cx="432.02" cy="531.41" r="21.98"/>
                <circle cx="180.25" cy="620.86" r="19.11"/>
                <circle cx="165.25" cy="421.13" r="15"/>
                <circle cx="560.39" cy="257.04" r="19.55"/>
              </svg>

         </div>

        <h1>Política de Privacidad</h1>
    </header>

    <p>Bienvenido a <strong>Super App</strong> FlexiMini Bussines. Esta Política de Privacidad explica cómo manejamos la información que recopilamos a través de nuestra aplicación.</p>
    
    <h2>1. Información que Recopilamos</h2>
    <p>En nuestra aplicación recopilamos y almacenamos información personal como datos de inicio de sesión, uso de la aplicación y cualquier dato que los usuarios ingresen y decidan guardar como parte de la funcionalidad ofrecida. Utilizamos Firebase para gestionar y almacenar de forma segura esta información en sus servidores. Estos datos se usan exclusivamente para mejorar la experiencia del usuario y el funcionamiento de la aplicación.</p>

    <h2>2. Uso de la Información</h2>
    <p>La información que los usuarios ingresan en la aplicación se utiliza exclusivamente para proporcionar las funcionalidades de la aplicación y mejorar la experiencia del usuario. No se utiliza para ningún otro propósito.</p>

    <h2>3. Seguridad de los Datos</h2>
    <p>Tomamos medidas razonables para proteger la información almacenada en el dispositivo del usuario. Sin embargo, debido a la naturaleza de la tecnología móvil, no podemos garantizar la seguridad absoluta de los datos almacenados en el dispositivo.</p>

    <h2>4. Compartición de Información</h2>
    <p>No compartimos ni vendemos la información de los usuarios con terceros.</p>

    <h2>5. Cambios a Esta Política de Privacidad</h2>
    <p>Podemos actualizar esta Política de Privacidad ocasionalmente para reflejar cambios en nuestras prácticas o en la legislación aplicable. Cualquier cambio será publicado en esta página con una fecha de actualización revisada.</p>

    <h2>6. Contacto</h2>
    <p>Si tiene alguna pregunta sobre esta Política de Privacidad o sobre nuestras prácticas, no dude en ponerse en contacto con nosotros en <a href="mailto:ericjosenavarrogerman@gmail.com">ericjosenavarrogerman@gmail.com</a>.</p>

    <p>Fecha de última actualización: 16/septiembre/2024</p>
</body>
</html>
